<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Wu Tang Fam</title>

     <!-- STYLES -->
     <link rel="stylesheet" href="c/styles/styles.css" />
  </head>
  <body>
    <p>We out Here</p>
    <div id='app'></div>

    <!-- CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://npmcdn.com/react@15.3.1/dist/react.js"></script>
    <script src="https://npmcdn.com/react-dom@15.3.1/dist/react-dom.js"></script>

    <!-- RENDER ALL -->
    <script src="/dist/bundle.js"></script>
  </body>
</html>